### ISSUE TITLE
Stack buffer overflow

### ISSUE THREAD

**Issue by prmkbr** [microsoft/D3D9On12#63]
We are seeing application crashes with stack buffer overflow error.  Would you be able to check the issue?

```
BUGCHECK_STR:  APPLICATION_FAULT_STACK_BUFFER_OVERRUN_WRONG_SYMBOLS

PRIMARY_PROBLEM_CLASS:  STACK_BUFFER_OVERRUN

DEFAULT_BUCKET_ID:  STACK_BUFFER_OVERRUN

LAST_CONTROL_TRANSFER:  from 77b3e17b to 77b3eddb

STACK_TEXT:  
77b3eddb ucrtbase!abort+0x4b
77b3e17b ucrtbase!terminate+0x3b
77af7925 ucrtbase!NLG_Return+0x61e
77af7be7 ucrtbase!NLG_Return+0x8e0
77af6df6 ucrtbase!_CxxFrameHandler3+0x26
77dc8bb2 ntdll!RtlInterlockedCompareExchange64+0x1e2
77dc8b84 ntdll!RtlInterlockedCompareExchange64+0x1b4
77db5006 ntdll!KiUserExceptionDispatcher+0x26
77af6ea8 ucrtbase!CxxThrowException+0x68
51a90b2d d3d9on12!OpenAdapter+0xb1d
51acd46f d3d9on12!GetPrivateDDITable+0x3807f
51acd262 d3d9on12!GetPrivateDDITable+0x37e72
51acd63a d3d9on12!GetPrivateDDITable+0x3824a
51ac6737 d3d9on12!GetPrivateDDITable+0x31347
51ac1a90 d3d9on12!GetPrivateDDITable+0x2c6a0
51ac1a39 d3d9on12!GetPrivateDDITable+0x2c649
51ac1e30 d3d9on12!GetPrivateDDITable+0x2ca40
51ac1b7e d3d9on12!GetPrivateDDITable+0x2c78e
51a99dec d3d9on12!GetPrivateDDITable+0x49fc
51a9a2e8 d3d9on12!GetPrivateDDITable+0x4ef8
51a9a88b d3d9on12!GetPrivateDDITable+0x549b
51a9a979 d3d9on12!GetPrivateDDITable+0x5589
51b63c5f d3d9+0x53c5f
51bf2d64 d3d9!Ordinal23+0x1b1c4
51bf298b d3d9!Ordinal23+0x1adeb
54d53e9e wpfgfx_v0400!RenderOptions_IsSoftwareRenderingForcedForProcess+0x2ca4e
54d58a91 wpfgfx_v0400!RenderOptions_IsSoftwareRenderingForcedForProcess+0x31641
54d63b84 wpfgfx_v0400!RenderOptions_IsSoftwareRenderingForcedForProcess+0x3c734
54d542ad wpfgfx_v0400!RenderOptions_IsSoftwareRenderingForcedForProcess+0x2ce5d
54d0f4af wpfgfx_v0400!WgxConnection_Disconnect+0x798f
54ccbf56 wpfgfx_v0400!MILQueryInterface+0xdcc6
54ccbcff wpfgfx_v0400!MILQueryInterface+0xda6f
54ccbd5f wpfgfx_v0400!MILQueryInterface+0xdacf
54cb21c0 wpfgfx_v0400!MilComposition_PeekNextMessage+0xc380
54cb227e wpfgfx_v0400!MilComposition_PeekNextMessage+0xc43e
54cb11b7 wpfgfx_v0400!MilComposition_PeekNextMessage+0xb377
54cb148e wpfgfx_v0400!MilComposition_PeekNextMessage+0xb64e
54cb13aa wpfgfx_v0400!MilComposition_PeekNextMessage+0xb56a
54cb1386 wpfgfx_v0400!MilComposition_PeekNextMessage+0xb546
54cd9255 wpfgfx_v0400!MilVersionCheck+0xe5
75cc00f9 KERNEL32!BaseThreadInitThunk+0x19
77da7bbe ntdll!RtlGetAppContainerNamedObjectPath+0x11e
77da7b8e ntdll!RtlGetAppContainerNamedObjectPath+0xee
```

**Comment by Gutgolf** [comment]
Hello,

I also have a crashing application with the same stack as woifidoifi posted.
Maybe it helps for further analysis if I post it here. Since I probably can not share the memory dump because It would contain saved password (hashes), is there anything we can do to help mitigate this issue?



ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  00000007

FAULTING_THREAD:  ffffffff

ADDITIONAL_DEBUG_TEXT:  SOS.DLL is not loaded for managed code. Analysis might be incomplete

STACK_TEXT:  
07eaed88 7515e4f2 KERNELBASE!RaiseException+0x62
07eaedec 767c6ea8 ucrtbase!_CxxThrowException+0x68
07eaee30 54b20b1d d3d9on12!D3D12TranslationLayer::ThrowFailure+0x26
07eaee50 54b5cc3d d3d9on12!D3D12TranslationLayer::CommandListManager::CloseCommandList+0x40
07eaee5c 54b5ca30 d3d9on12!D3D12TranslationLayer::CommandListManager::SubmitCommandListImpl+0x4e
07eaee80 54b5ce08 d3d9on12!D3D12TranslationLayer::CommandListManager::WaitForFenceValueInternal+0x6c
07eaeea4 54b55f07 d3d9on12!D3D12TranslationLayer::ImmediateContext::WaitForFenceValue+0x2b
07eaeebc 54b51260 d3d9on12!D3D12TranslationLayer::ImmediateContext::WaitForFenceValue+0x55
07eaeed8 54b51209 d3d9on12!D3D12TranslationLayer::ImmediateContext::SynchronizeForMap+0xa2
07eaef00 54b51600 d3d9on12!D3D12TranslationLayer::ImmediateContext::MapUnderlyingSynchronize+0x24
07eaef70 54b5134e d3d9on12!D3D12TranslationLayer::ImmediateContext::Map+0xe8
07eaef90 54b2e6b1 d3d9on12!D3D9on12::Resource::Lock+0x2c7
07eaf010 54b2c628 d3d9on12!D3D9on12::Lock+0x138
07eaf0c8 54c03281 d3d9!DdLockLH+0xf1
07eaf148 54c0f8c6 d3d9!CDriverVertexBuffer::Lock+0x96
07eaf1c0 54c985a8 d3d9!CDriverVertexBufferMT::Lock+0x48
07eaf1ec 54f459e7 wpfgfx_v0400!CD3DDeviceLevel1::PrepareShaderEffectPipeline+0x117
07eaf21c 54f9ef81 wpfgfx_v0400!CMilDropShadowEffectDuce::ApplyEffect+0xe1
07eaf258 54f51846 wpfgfx_v0400!CHwSurfaceRenderTarget::ComposeEffect+0x14b
07eaf2ac 54f59744 wpfgfx_v0400!CMetaRenderTarget::ComposeEffect+0xf0
07eaf384 54f86d28 wpfgfx_v0400!CDrawingContext::DrawEffectLayer+0x155
07eaf480 54f106e8 wpfgfx_v0400!CDrawingContext::PopEffects+0xa1
07eaf778 54f119c2 wpfgfx_v0400!CDrawingContext::PostSubgraph+0xe3
07eaf7a0 54e99340 wpfgfx_v0400!CGraphIterator::Walk+0xa5
07eaf7c8 54e9f6f6 wpfgfx_v0400!CDrawingContext::DrawVisualTree+0x16b
07eaf810 54ec41ba wpfgfx_v0400!CDrawingContext::Render+0x2fd
07eaf8b4 54ea0aa9 wpfgfx_v0400!CSlaveHWndRenderTarget::Render+0x1e9
07eaf924 54ea08e4 wpfgfx_v0400!CRenderTargetManager::Render+0x40
07eaf94c 54e95b78 wpfgfx_v0400!CComposition::Render+0x1f
07eaf964 54e93446 wpfgfx_v0400!CComposition::ProcessComposition+0x16f
07eaf9d0 54e934ff wpfgfx_v0400!CComposition::Compose+0x3f
07eaf9ec 54e93550 wpfgfx_v0400!CPartitionThread::RenderPartition+0x25
07eafa08 54e92fd8 wpfgfx_v0400!CPartitionThread::Run+0x4e
07eafa20 54ec9255 wpfgfx_v0400!CPartitionThread::ThreadMain+0x2f
07eafa48 759600f9 kernel32!BaseThreadInitThunk+0x19
07eafa58 76ec7bbe ntdll!__RtlUserThreadStart+0x2f
07eafab4 76ec7b8e ntdll!_RtlUserThreadStart+0x1b


STACK_COMMAND:  .cxr 7eae918 ; kb ; ** Pseudo Context ** Pseudo ** Value: 267dab755b0 ** ; kb

SYMBOL_NAME:  d3d9on12!D3D12TranslationLayer::ThrowFailure+26

MODULE_NAME: d3d9on12

IMAGE_NAME:  d3d9on12.dll

FAILURE_BUCKET_ID:  BITNESS_MISMATCH_X86_FAIL_FAST_FATAL_APP_EXIT_CPP_EXCEPTION_NOSOS_c0000409_d3d9on12.dll!D3D12TranslationLayer::ThrowFailure

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

IMAGE_VERSION:  6.2.19041.2673

FAILURE_ID_HASH:  {f442b3c4-6f40-1704-237f-e42881816503}

Followup:     MachineOwner

**Comment by Gutgolf** [comment]
Hi @vdwtanner 

thanks for your reply. Actually, there is no solid way to reproduce my issue. Sometimes the software runs fine for hours and sometimes it crashes after like 30 minutes or so. This is the software in question (sorry its in German but maybe you can get a feeling about the aesthetics) [https://www.youtube.com/playlist?list=PLXT59q-KEx5inHJq9nfU2eAOWqRRKkIB8](url) It consists of many elements, including scrollbars, lists, dropdowns etc. I have some more dumps recorded. Give me 30 minutes and I grab them from my work machine. I also have the feeling that if I raise a case at the software vendor, that this will lead to nothing.

**Comment by Gutgolf** [comment]
Could this issue be caused by virtual memory running out inside the application? After poking around a bit I found out, that the application is a 32bit application running on 64bit windows. So there should be only 2GB usable for usermode of the process. The memory dumps are all about 1.3 Gigabytes in size and I have a feeling, this could be related to a low memory situation (or even virtual memory gets too fragmented to satisfy memory allocations but dont quote me on that)

**Comment by Gutgolf** [comment]
Hi @vdwtanner 

thanks for the update.

Is there an ETA when the new library version in D3D12TranslationLayer will be released to the public and how will this be achieved? (Windows Update? Driver Update?) I can try to build it myself but I have to dig in further how to and probably ask some colleagues for help :)

Have a nice weekend
KR

**Comment by vdwtanner** [comment]
Hi @Gutgolf, looks like the timeline is May to June depending on OS version. This will ship as part of a windows update. Since it looks like you're running vb_release, I want to say that you are looking at end of May.

**Comment by josefsch67** [comment]
@vdwtanner do you have current information whether the fix https://github.com/microsoft/D3D12TranslationLayer/pull/67 will be rolled out in Windows updates in May or June (as indicated in https://github.com/microsoft/D3D9On12/issues/63#issuecomment-1492483859)?

**Comment by vdwtanner** [comment]
Latest I've heard is that Windows 10/11 builds will get it around the end of May, Windows Server 2022 should see it around the end of June.

**Comment by josefsch67** [comment]
Hi @vdwtanner,

my Windows 10 PC received the **2023-05 Cumulative Update for Windows 10 Version 22H2 for x64-based Systems (KB5026361)** today and I noticed that both the C:\Windows\system32\d3d9on12.dll and C:\Windows\SysWOW64\d3d9on12.dll changed size and were updated to version 10.0.19041.2913 - we will test with our customer, whether the problem is fixed.

Are you able to somehow verify whether the fix https://github.com/microsoft/D3D12TranslationLayer/pull/67 is actually contained in this update?

thx, Josef

**Comment by vdwtanner** [comment]
Hi @josefsch67, for Windows 10 I wouldn't expect you to have received it yet. I actually don't see a specific change for  9on12 in that specific build, but there's a chance that maybe your PC had missed an update previously? Regardless, I did some more digging and I think the KB number you are looking for will be 5026435.

**Comment by josefsch67** [comment]
Hi @vdwtanner, thanks for pointing out [KB5026435](https://answers.microsoft.com/en-us/insider/forum/all/build-190453030-kb5026435-available-to-release/422c7069-1495-45f2-83ca-511a3ed51aac) - apparently this is a preview only available for Windows Insiders at the moment. As soon as we receive it, we will have our customer test again.

BR Josef

**Comment by josefsch67** [comment]
Hello - another update from us:
Various Windows-updates in the meantime also updated d2d9on12, but have not solved our problem, instead have made it appear a little different - our application now

- first shows drawing/redrawing problems
- then finally crashes with a .NET Runtime error reported in the Windows event log

Researching this we found an article [WPF render thread failures](https://learn.microsoft.com/en-us/troubleshoot/developer/dotnet/framework/general/wpf-render-thread-failures). 

This page also describes [how to disable hardware acceleration for WPF](https://learn.microsoft.com/en-us/troubleshoot/developer/dotnet/framework/general/wpf-render-thread-failures#general-recommendations), which finally solved our problem or is an acceptable workaround at least.

BR Josef
