### ISSUE TITLE
Application crashes when enabling graphics debug in Visual Studio 2022 on intel iris xe graphics card.

### ISSUE THREAD

**Issue by Hubert-Du** [microsoft/D3D9On12#91]
Application crashes when enabling graphics debug in Visual Studio 2022 on intel iris xe graphics card. Some information about the Intel iris Xe graphics card: https://www.tomshardware.com/news/intel-xe-arc-swap-to-dx9-emulation.
```
>	D3D12Core.dll!IUnknown::QueryInterface<struct IDXGIAdapter>(struct IDXGIAdapter * *)	Unknown
 	D3D12Core.dll!D3D12ValidateAndCreateDevice()	Unknown
 	D3D12.dll!00007fffd2b46c5b()	Unknown
 	DXCaptureReplay.dll!GRFXTool::CCompatibilityMode::_D3D12CreateDevice(long &,long (*)(struct IUnknown *,enum D3D_FEATURE_LEVEL,struct _GUID const &,void * *),struct IUnknown *,enum D3D_FEATURE_LEVEL,struct _GUID const &,void * *)	Unknown
 	DXCaptureReplay.dll!GRFXTool::GeneratedCaptureCall::Call__D3D12CreateDevice(class GRFXTool::CaptureToolLayer *,struct IUnknown *,enum D3D_FEATURE_LEVEL,struct _GUID const &,void * *)	Unknown
 	DXCaptureReplay.dll!GRFXTool::GeneratedCaptureWrapper::D3D12CreateDeviceRealGenerated(class GRFXTool::CaptureToolLayer *,struct IUnknown *,enum D3D_FEATURE_LEVEL,struct _GUID const &,void * *)	Unknown
 	DXCaptureReplay.dll!GRFXTool::GeneratedCaptureWrapper::D3D12CreateDeviceWrapGenerated(void *,struct IUnknown *,enum D3D_FEATURE_LEVEL,struct _GUID const &,void * *)	Unknown
 	DXCaptureReplay.dll!GRFXTool::GeneratedCaptureWrapper::D3D12CreateDeviceGenerated(struct IUnknown *,enum D3D_FEATURE_LEVEL,struct _GUID const &,void * *)	Unknown
 	D3D12.dll!00007fffd2b4662e()	Unknown
 	d3d9on12.dll!00007fffd2b74ae0()	Unknown
 	d3d9on12.dll!00007fffd2bedf7b()	Unknown
 	d3d9.dll!CreateDeviceLHDDI()	Unknown
 	d3d9.dll!D3D9CreateDirectDrawObject()	Unknown
 	d3d9.dll!FetchDirectDrawData()	Unknown
 	d3d9.dll!InternalDirectDrawCreate()	Unknown
 	d3d9.dll!CEnum::CEnum()	Unknown
 	d3d9.dll!Direct3DCreate9Impl()	Unknown
 	d3d9.dll!Direct3DCreate9()	Unknown
 	dxdiagn.dll!00007ff811a2d75d()	Unknown
 	dxdiagn.dll!00007ff811a0ff30()	Unknown
 	dxdiagn.dll!00007ff8119f51ae()	Unknown
 	dxdiagn.dll!00007ff8119fa88f()	Unknown
 	dxdiagn.dll!00007ff8119fa54a()	Unknown
 	VsGraphicsExperiment.dll!00007ff8161c9587()	Unknown
 	VsGraphicsExperiment.dll!00007ff8161ace1a()	Unknown
 	VsGraphicsExperiment.dll!00007ff8161acefd()	Unknown
 	ntdll.dll!RtlpTpWorkCallback()	Unknown
 	ntdll.dll!TppWorkerThread()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by Hubert-Du** [comment]
I cannot capter frame when enabling graphics debug, and I can capter frame when I disable Intel Iris Xe graphics adaptor.

**Comment by jenatali** [comment]
The Visual Studio Graphics Debugger does not support D3D9, and should not be used for D3D12. For D3D12 debugging, use [PIX](https://devblogs.microsoft.com/pix/download/). For D3D9, the only Microsoft-supported tool is the old PIX that came in the June 2010 DirectX SDK, but there exist 3rd party tools with varying levels of support.

**Comment by Hubert-Du** [comment]
I guess the problem is that the DXCaptureReplay.dll!GRFXTool::CCompatibilityMode::_D3D12CreateDevice has some compatibility issue.

**Comment by Hubert-Du** [comment]
To work around this crash, I need to **disable my Intel Iris Xe graphics adaptor**. I guess this information is important for you.

**Comment by jenatali** [comment]
Thanks for reporting this. We'll need to follow up with the Visual Studio Graphics Diagnostics folks to figure out what to do here.

**Comment by Hubert-Du** [comment]
Thank you very much, I guess the crash problem is caused by that Intel didn't provide the native support for D3D9, and the D3D9on12 has some compatibility issue.
Many library will cause the crash in graphics debug if the library want to query some capability, for example, the QWinWidget, it's very simple to reproduce this issue: **An application shows QWinWidget in graphics debug mode in Intel Iris Xe graphics adaptor.**
